<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dl_activity_main"
    tools:context=".MainActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS Enabled\n\n\nGPS 수신 상태"
            android:id="@+id/textView4"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/gpsImage"
            android:src="@drawable/gps"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위도 : \n경도 : "
            android:id="@+id/textView3"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speed"
            android:text=""
            android:textSize="60dp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view"
            android:text="0"
            android:textSize="30dp"
            android:layout_above="@+id/toggle_button"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true" />

        <ToggleButton
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/toggle_button"
            android:textOn="START"
            android:textOff="STOP"
            android:textSize="20dp"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dlLayout"
        android:orientation="vertical"
        android:layout_gravity="start" >

        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="#1EDDFF">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:id="@+id/userPhoto"
                android:src="@drawable/user"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/carNumber"
                android:text="12가3456"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/userPhoto"
                android:layout_alignTop="@+id/userPhoto"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/infoModify"
                android:text="수정"
                android:layout_alignLeft="@+id/carNumber"
                android:layout_below="@+id/carNumber"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

        <ListView android:id="@+id/lv_activity_main"
            android:background="#EDEDED"
            android:layout_width="240dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>