<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manner\n  Cash"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/tutorial1"
        android:layout_marginTop="10dp"
        android:id="@+id/tutorial_imgview"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/tutorial_dot1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/tutorial_circle_dark"
        android:layout_below="@+id/tutorial_imgview"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="15dp" />

    <ImageView
        android:id="@+id/tutorial_dot2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/tutorial_circle_light"
        android:layout_alignTop="@+id/tutorial_dot1"
        android:layout_toRightOf="@+id/tutorial_dot1"
        android:layout_toEndOf="@+id/tutorial_dot1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <ImageView
        android:id="@+id/tutorial_dot3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/tutorial_circle_light"
        android:layout_alignTop="@+id/tutorial_dot2"
        android:layout_toRightOf="@+id/tutorial_dot2"
        android:layout_toEndOf="@+id/tutorial_dot2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <ImageView
        android:id="@+id/tutorial_dot4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/tutorial_circle_light"
        android:layout_alignTop="@+id/tutorial_dot3"
        android:layout_toRightOf="@+id/tutorial_dot3"
        android:layout_toEndOf="@+id/tutorial_dot3"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tutorial_close"
        android:text="시작하기"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <CheckBox
        android:id="@+id/tutorial_chkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다시 보지 않기"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
