
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signup_background"
    tools:context="com.appology.mannercash.mannercash.SignupActivity"
    android:id="@+id/layout">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="275"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="37"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/signup_mail"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="#000000"
            android:hint="  이메일 주소"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </FrameLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="15"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="37"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/signup_pw1"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="#000000"
            android:hint="  비밀번호"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </FrameLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="15"
        />

    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="37"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/signup_pw2"
            android:layout_gravity="center"
            android:scaleType="fitXY" />
        <EditText
            android:id="@+id/signup_password2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="#000000"
            android:hint="  비밀번호 확인"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </FrameLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="15"
        />

    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="37"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/signup_name"

            android:layout_gravity="center"
            android:scaleType="fitXY" />
        <EditText
            android:id="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="#000000"
            android:hint="  이름"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </FrameLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="83"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="47" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="110" >

            <ImageView
                android:id="@+id/signup_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ok_btn" />


        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="72" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="110" >

            <ImageView
                android:id="@+id/signup_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cancel_btn" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="47" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="33"/>

</LinearLayout>