<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appology.mannercash.mannercash.LoginActivity">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="60"/>
    <FrameLayout
        android:id="@+id/emailFrame"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:layout_weight="15">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:id="@+id/email_background"
            android:src="@drawable/email"/>
        <EditText
            android:id="@+id/login_email"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp"
            android:inputType="textEmailAddress"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"/>
        </FrameLayout>
    <FrameLayout
        android:id="@+id/pwFrame"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:layout_weight="15">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/password"/>
        <EditText
            android:id="@+id/login_password"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal" />


        </FrameLayout>
    <ImageButton
        android:id="@+id/login_login"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:src="@drawable/login_login2"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:scaleType="centerInside"
        android:src="@drawable/login_join"
        android:id="@+id/login_join"
        android:background="@android:color/transparent"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"/>
    
    <ImageButton
        android:id="@+id/login_tologin"
        android:layout_width="280dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@android:color/transparent"
        android:src="@drawable/login_login"
        android:visibility="visible"
        android:scaleType="centerInside"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"/>

</LinearLayout>
